# contoh-pakai-fileNet-java-api

./: README.md  pom.xml
src/main/java/com/sg/filenet/samples/: AmbilDocumentClassDalamObjectStore.java  AmbilDokumenByDokumenId.java  AmbilDokumenDalamDocumentClass.java  AmbilMetadataApaSajaDalamDocument.java  AmbilObjectStoreTertentu.java  DownloadFileDariFileNet.java  ProsedurKoneksiKeFilenet.java  UpdateMetadataDokumen.java  UploadFileKeFileNet.java
src/main/resources/: log4j2.xml
